import {React, useState} from 'react'
import './Cubic.css'
import cubic from './img/cubic.png'
const Cubic = () => {
    const [text, setText] = useState('Наш колледж берёт своё начало в 1965 году, когда по решению Министерства строительства СССР в Новгороде был открыт филиал Ленинградского строительно-архитектурного техникума. В этот же день состоялся первый набор студентов на вечернее отделение. В начале у филиала не было собственного здания, и занятия проводились в школах №1 и №21. Однако уже в 1969 году филиал получил новое название — «Новгородский строительный техникум Министерства строительства СССР». С этого момента начался стремительный рост техникума: открылось дневное отделение, а материальная база совершенствовалась. В 1969 году первые студенты поступили на дневное отделение. В 1960-х годах в Новгороде и области велось активное строительство, и возникла острая потребность в квалифицированных строителях. Техникум активно помогал в решении этой задачи, предлагая обучение только по одной специальности — «Промышленное и гражданское строительство». Таким образом, с самого начала техникум стал важным источником строительных кадров для города и области. А впоследствии он также сыграл ключевую роль в открытии строительного факультета в Новгородском государственном университете.')
    const handleSpeak = () => {
        const speech = new SpeechSynthesisUtterance();
        speech.text = text;
        speech.lang = 'ru-RU';
        window.speechSynthesis.speak(speech);
      };
  return (
    <div className="Cubic">
        
        <div className="cubicContainer">
            <div className="cubic">
                <img src={cubic} alt="" />
            </div>
            <div className="cubicText">
                <h1>История Колледжа</h1>
                <p  style={{fontSize:'20px', textAlign:'right', padding:10, letterSpacing:.5, lineHeight:1.5, paddingLeft:40}} id='text'>{text}</p>
                <button className="btn" onClick={handleSpeak}>Прослушать текст</button>
            </div>
        </div>
    </div>
  )
}

export default Cubic